# LWManagerCore

./: LWManagerCore.sln
LWManagerCore/: App.config  App.xaml  App.xaml.cs  LWManagerCore.csproj  MainUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQL_BackupController.cs
LWManagerCore/Helpers/: WordDocumentHandler.cs
LWManagerCore/Models/: ApplicationContext.cs  ArchiveLeaseContract.cs  Client.cs  LeaseContract.cs  LibraryContext.cs  MWViewContract.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductReference.cs  ReturnedLeaseContract.cs  ReturnedProduct.cs
LWManagerCore/Properties/: Settings.Designer.cs  Settings.settings
LWManagerCore/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  ClientEditor.xaml  ClientEditor.xaml.cs  ClientOrderList.xaml  ClientOrderList.xaml.cs  ClientsList.xaml  ClientsList.xaml.cs  CloseOrder.xaml  CloseOrder.xaml.cs  EditLeaseContract.xaml  EditLeaseContract.xaml.cs  LeaseContractArchive.xaml  LeaseContractArchive.xaml.cs  LeaseContractEditor.xaml  LeaseContractEditor.xaml.cs  LeaseContractReturned.xaml  LeaseContractReturned.xaml.cs  LeaseContractViewer.xaml  LeaseContractViewer.xaml.cs  MainProductEditor.xaml  MainProductEditor.xaml.cs  MainStats.xaml  MainStats.xaml.cs  MakePayment.xaml  MakePayment.xaml.cs  OrderProductDetails.xaml  OrderProductDetails.xaml.cs  ProductEditor.xaml  ProductEditor.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ReturnOrder.xaml  ReturnOrder.xaml.cs  ReturnProductDetails.xaml  ReturnProductDetails.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  (+2 more)
