<Window x:Class="LWManagerCore.Windows.LeaseContractViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LWManagerCore.Windows"
        mc:Ignorable="d"
        Title="LeaseContractViewer" Height="680" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <Grid ShowGridLines="True" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.55*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <StackPanel Grid.Row="1">
                <Label Content="ФИО" FontSize="25" Name="clientFIOLbl" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="+998 (99) 123-45-67" FontSize="20" Name="clientPhoneNumberLbl"/>
                    <Label Content="+998 (99) 123-45-67" FontSize="20" Name="clientPhoneNumber2Lbl"/>
                    <Label Content="AA1234567" FontSize="20" Name="clientPassNumberLbl"/>
                </StackPanel>
                <Label Content="Address" FontSize="20" Name="clientAddressLbl" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                
                
                <ListBox Margin="5" Width="340" HorizontalContentAlignment="Center" Name="otherProductListBox" MaxHeight="180">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding Return_count}" FontSize="12" Margin="5" />
                                <TextBlock Text="из" FontSize="12" Margin="5" />
                                <TextBlock Text="{Binding Count}" FontSize="12" Margin="5" />
                                <TextBlock Text="{Binding PricePerProduct, ConverterCulture='ru-RU', StringFormat = N0}" FontSize="12" Margin="5" />
                                <TextBlock Text="{Binding Price, ConverterCulture='ru-RU', StringFormat = N0}" FontSize="12" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цена доставки:" FontSize="15" Margin="5"/>
                    <Label Name="deliveryAmountLbl" FontSize="15" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Delivery_amount, ConverterCulture='ru-RU', StringFormat = N0}"/>
                    </Label>
                    <Label Content="Долг:" Name="debtLbl" FontSize="15" Margin="45,5,5,5" Visibility="Hidden"/>
                    <Label Name="debtAmountLbl" FontSize="15" VerticalAlignment="Center" Visibility="Hidden">
                        <!--<TextBlock Text="{Binding Paid_amount, ConverterCulture='ru-RU', StringFormat = N0}"/>-->
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Номер договора:" FontSize="15" Margin="5"/>
                    <Label Content="{Binding Contract_id}" Name="contractIdLbl" FontSize="15" VerticalAlignment="Center"/>
                    <Label Content="Дни аренды:" FontSize="15" Margin="45,5,5,5"/>
                    <Label Name="orderDaysLbl" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Место доставки:" FontSize="15" Margin="5"/>
                    <Label Content="{Binding Delivery_address}" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата заказа: " FontSize="15" Margin="5"/>
                    <Label Name="creationDateTimeLbl" Content="**/**/****" FontSize="15" VerticalAlignment="Center"/>
                    <Label Content="Дата возврата: " FontSize="15" Margin="45,5,5,5"/>
                    <Label Name="returnDateTimeLbl" Content="**/**/****" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <ListBox Name="paymentListBox" Margin="10" MaxHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DateTime}" FontSize="16" Margin="5"/>
                                <TextBlock Text="{Binding Amount, ConverterCulture='ru-RU', StringFormat = N0}" FontSize="16" Margin="5" />
                                <TextBlock Text="{Binding PaymentType}" FontSize="16" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="noteTxtBlock" Height="60" Margin="10,0,10,0" Background="White"/>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Итог:" FontSize="25"/>
                    <Label Name="totalAmountLbl"  Content="0" FontSize="25"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>